# twistfood-webapi

./: LICENSE  README.md  TwistFood.sln
.github/: CODEOWNERS
src/TwistFood.Api/: Program.cs  TwistFood.Api.csproj  WeatherForecast.cs  appsettings.json
src/TwistFood.Api/Configurations/: JwtConfiguration.cs  SwaggerAuthConfiguration.cs
src/TwistFood.Api/Controllers/: WeatherForecastController.cs
src/TwistFood.Api/Controllers/Admins/: AccountController.cs  AccountsController.cs  AdminController.cs
src/TwistFood.Api/Controllers/Categories/: CategoriesController.cs  CreateCategoriesController.cs
src/TwistFood.Api/Controllers/Delivers/: AccountsController.cs  DeliversController.cs
src/TwistFood.Api/Controllers/Discounts/: DiscountsController.cs
src/TwistFood.Api/Controllers/Operators/: AccountController.cs  OperatorsController.cs
src/TwistFood.Api/Controllers/Orders/: OrderDetailsController.cs  OrdersController.cs
src/TwistFood.Api/Controllers/Product/: ProductsController.cs
src/TwistFood.Api/Controllers/Users/: AccountController.cs  AccountsController.cs
src/TwistFood.Api/DbContexts/: AppDbContext.cs
src/TwistFood.Api/Middlewares/: ExceptionHandlerMiddleware.cs
src/TwistFood.Api/Migrations/: 20221221205210_InitialCreate.Designer.cs  20221221205210_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/TwistFood.Api/Models/: Admin.cs  Category.cs  Discount.cs  Location.cs  Order.cs  Product.cs  User.cs
src/TwistFood.Api/Properties/: launchSettings.json
src/TwistFood.DataAccess/: Class1.cs  TwistFood.DataAccess.csproj
src/TwistFood.DataAccess/Common/Common/: PaginatorService.cs
src/TwistFood.DataAccess/Common/Interfaces/: IPaginatorService.cs
src/TwistFood.DataAccess/Common/Utils/: PagenationMetaData.cs  PagenationParams.cs
src/TwistFood.DataAccess/Configurations/: SuperAdminConfiguration.cs
src/TwistFood.DataAccess/DbContexts/: AppDbContext.cs
src/TwistFood.DataAccess/Interfaces/: IAdminService.cs  ICategoryService.cs  IDeliverService.cs  IDiscountService.cs  IGenericRepository.cs  ILocationService.cs  IOperatorService.cs  IOrderDetailService.cs  IOrderService.cs  IPhoneService.cs  IProductService.cs  IRepository.cs  IUnitOfWork.cs  IUserService.cs
src/TwistFood.DataAccess/Interfaces/Categories/: ICategoryRepository.cs
src/TwistFood.DataAccess/Interfaces/Discounts/: IDiscountRepository.cs
src/TwistFood.DataAccess/Interfaces/Employees/: IAdminRepository.cs  IDeliverRepository.cs  IOperatorRepository.cs
src/TwistFood.DataAccess/Interfaces/Locations/: ILocationRepository.cs
src/TwistFood.DataAccess/Interfaces/Orders/: IOrderDetailRepository.cs  IOrderRepository.cs
src/TwistFood.DataAccess/Interfaces/Phones/: IPhoneRepository.cs
src/TwistFood.DataAccess/Interfaces/Products/: IProductRepository.cs
src/TwistFood.DataAccess/Interfaces/Users/: IUserRepository.cs
src/TwistFood.DataAccess/Migrations/: 20221223065546_InitialCreate.Designer.cs  20221223065546_InitialCreate.cs  20230105094447_InitionalMigration.Designer.cs  20230105094447_InitionalMigration.cs  20230107161529_InitialMigration.Designer.cs  20230107161529_InitialMigration.cs  20230108190844_InitialMigration.Designer.cs  20230108202311_InitialMigration.Designer.cs  20230108202311_InitialMigration.cs  20230114132027_InitialMigration.Designer.cs  20230114132027_InitialMigration.cs  AppDbContextModelSnapshot.cs
src/TwistFood.DataAccess/Repositories/: BaseRepository.cs  GenericRepository.cs  UnitOfWork.cs
src/TwistFood.DataAccess/Repositories/Categories/: CategoryRepository.cs
src/TwistFood.DataAccess/Repositories/Discounts/: DiscountRepository.cs
src/TwistFood.DataAccess/Repositories/Employees/: AdminRepository.cs  DeliverRepository.cs  OperatorRepository.cs
src/TwistFood.DataAccess/Repositories/Locations/: LocationRepository.cs
src/TwistFood.DataAccess/Repositories/Orders/: OrderDetailRepository.cs  OrderRepository.cs
src/TwistFood.DataAccess/Repositories/Phones/: PhoneRepository.cs
src/TwistFood.DataAccess/Repositories/Products/: ProductRepository.cs
src/TwistFood.DataAccess/Repositories/Users/: UserRepository.cs
src/TwistFood.DataAccess/Services/: AdminService.cs  CategoryService.cs  DeliverService.cs  DiscountService.cs  LocationService.cs  OperatorService.cs  OrderDetailService.cs  OrderService.cs  PhoneService.cs  ProductService.cs  UserService.cs
src/TwistFood.DataAccess/Services/Common/: PaginatorService.cs
src/TwistFood.Domain/: Class1.cs  TwistFood.Domain.csproj
src/TwistFood.Domain/Common/: Auditable.cs  BaseEntity.cs  Location.cs
src/TwistFood.Domain/Common/Enums/: OrderStatus.cs  PaymentType.cs
src/TwistFood.Domain/Entities/: Deliver.cs  Employee.cs  Location.cs  Operator.cs  Order.cs  OrderDetail.cs  Phone.cs  Product.cs  User.cs
src/TwistFood.Domain/Entities/Categories/: Category.cs
src/TwistFood.Domain/Entities/Discounts/: Discount.cs
src/TwistFood.Domain/Entities/Employees/: Admin.cs  Deliver.cs  Operator.cs
src/TwistFood.Domain/Entities/Orders/: Order.cs  OrderDetail.cs
src/TwistFood.Domain/Entities/Phones/: Phone.cs
src/TwistFood.Domain/Entities/Products/: Product.cs
src/TwistFood.Domain/Entities/Users/: User.cs
src/TwistFood.Domain/Enums/: OrderStatus.cs  PaymentType.cs
src/TwistFood.Domain/Exceptions/: NotFoundException.cs  StatusCodeException.cs
src/TwistFood.Service/: Class1.cs  TwistFood.Service.csproj
src/TwistFood.Service/Common/Attributes/: AllowedFilesAttribute.cs  EmailAttribute.cs  IntegerAttribute.cs  MaxFileSizeAttribute.cs  PassportSeriaAttribute.cs  PhoneNumberAttribute.cs  StrongPasswordAttribute.cs
src/TwistFood.Service/Common/Exceptions/: StatusCodeException.cs
src/TwistFood.Service/Common/Helpers/: HttpContextHelper.cs  ImageHelper.cs
src/TwistFood.Service/Common/Security/: AuthManager.cs
src/TwistFood.Service/Exceptions/: StatusCodeException.cs
src/TwistFood.Service/Interfaces/: IAuthManager.cs  IFileService.cs
src/TwistFood.Service/Security/: PasswordHasher.cs
src/TwistFood.Service/Services/: FileService.cs  OrderService.cs
src/TwistFood.Service/ViewModels/: OrderViewModel.cs
(+71 files in other folders)
